# grpc-java-learn

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/grpc/: GrpcClientJavaTestApplicationTests.java
src/main/java/grpc/client/: Functional.java  GrpcClient.java
src/main/java/grpc/server/: GrpcServer.java  TestServiceGrpcImpl.java
src/main/resources/grpc/: data.proto
